<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EqualsVerifier/EqualsVerifier.cs">
    <Files>
      <File FileName="EqualsVerifier.Tests/Integration/BasicContract/HashCodeTest.cs" Line="24" Column="24" />
      <File FileName="EqualsVerifier/EqualsVerifier.cs" Line="21" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/martingondermann/Development/EqualsVerifier/EqualsVerifier/Util/Instantiator.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>